<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <script src="/js/main.js"></script>
</head>
<body style="background-color: lightgrey;">
    <br><br><br>
    <center><h1><strong>Cotización</strong></h1></center>
    <div class="row">
        <aside>
            <table style="border: 1em; margin-left: auto;">
                <tr>
                    <td>
                        <br><br>
                        <label for="">Valor de Automóvil</label><br><br>
                    </td>
                    <td>
                        <br><br>
                        <input type="number" id="valor" name="valor" required="true" placeholder="$" style="width: 150px; height: 35px;">
                        <label id="errorValor" for="" style="color: red ;visibility: hidden;">*</label>
                        <br><br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label for="">Enganche</label><br><br>
                    </td>
                    <td>
                        <input type="number" id="enganche" name="enganche" readonly="readonly" placeholder="$" style="width: 150px; height: 35px;"><br><br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <label for="">Total a Financiar</label><br><br>
                    </td>
                    <td>
                        <input type="number" id="total" name="total" readonly="readonly" placeholder="$" style="width: 150px; height: 35px;"><br><br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <center>
                        <button id="btnCalcular" style="text-align: center; width: 100px; height: 35px;">Calcular</button>
                        </center>
                    </td>
                    <td>
                        <br>
                        <center>
                        <button id="btnLimpiar" onclick="limpiar()" style="text-align: center; width: 100px; height: 35px;">Limpiar</button>
                        </center>
                    </td>
                    <td></td>
                </tr>
            </table>
        </aside>  
        <section>
            <table style="border: 1em; margin-right: auto;">
                <tr>
                    <td></td>
                    <td><h3>Planes de Crédito</h3></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <select name="planes" id="planes" style="width: 157px; height: 30px;">
                            <option value="">Selecciona un plan</option>
                            <option value="12">12 Meses</option>
                            <option value="18">18 Meses</option>
                            <option value="24">24 Meses</option>
                            <option value="36">36 Meses</option>
                            <option value="48">48 Meses</option>
                            </select>
                            <label id="errorPlan" for="" style="color: red ;visibility: hidden;">*</label>
                            <br><br><br><br>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <label for="" >Pago Mensual</label>
                    </td>
                    <td>
                        <br>
                        <input type="number" id="pago" name="pago" readonly="readonly" placeholder="$" style="width: 157px; height: 35px;">
                    </td>
                    <td></td>
                </tr>
            </table>
        </section>
    </div>
</body>

<script>
    const btnCalcular = document.querySelector("#btnCalcular")
    btnCalcular.addEventListener('click',()=>{
        val = document.querySelector("#valor").value;
        pln = document.querySelector("#planes").value;
        errorValor = document.querySelector("#errorValor");
        errorPlan = document.querySelector("#errorPlan");

        val=="" ? errorValor.style.visibility = 'visible' : errorValor.style.visibility = 'hidden';
        pln=="" ? errorPlan.style.visibility = 'visible' : errorPlan.style.visibility = 'hidden';

        if(val==0 || pln==""){
            alert("Faltaron datos por capturar")
        }
        else{
            console.log(calcular());
        }

    })
</script>

</html>